[Transient Analysis]
{
   Npanes: 3
   Active Pane: 1
   {
      traces: 1 {524292,0,"V(out)"}
      X: ('m',0,0,0.001,0.01)
      Y[0]: (' ',1,1.2,0.2,3.4)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,1.2,0.2,3.4)
      Log: 0 0 0
   },
   {
      traces: 1 {268959749,0,"V(base)"}
      X: ('m',0,0,0.001,0.01)
      Y[0]: ('m',0,0.904,0.004,0.948)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,0.904,0.004,0.948)
      Log: 0 0 0
   },
   {
      traces: 1 {524290,0,"V(mic)"}
      X: ('m',0,0,0.001,0.01)
      Y[0]: ('m',0,-0.02,0.004,0.02)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,-0.02,0.004,0.02)
      Log: 0 0 0
   }
}
