[Transient Analysis]
{
   Npanes: 3
   {
      traces: 1 {303038468,0,"I(R5)"}
      X: (' ',1,0,0.5,5)
      Y[0]: ('m',1,0,0.0001,0.0014)
      Y[1]: ('m',1,1e+308,0.0001,-1e+308)
      Amps: ('m',0,0,1,0,0.0001,0.0014)
      Log: 0 0 0
   },
   {
      traces: 1 {268959747,0,"V(out)"}
      X: (' ',1,0,0.5,5)
      Y[0]: ('m',0,0,0.01,0.14)
      Y[1]: ('m',1,1e+308,0.0001,-1e+308)
      Volts: ('m',0,0,0,0,0.01,0.14)
      Log: 0 0 0
   },
   {
      traces: 1 {268959746,0,"V(n003)"}
      X: (' ',1,0,0.5,5)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
   }
}
