[Transient Analysis]
{
   Npanes: 3
   {
      traces: 1 {34603012,0,"I(R5)"}
      X: (' ',1,0,0.5,5)
      Y[0]: ('m',1,-0.0001,0.0001,0.0011)
      Y[1]: ('m',1,1e+308,0.0001,-1e+308)
      Amps: ('m',0,0,1,-0.0001,0.0001,0.0011)
      Log: 0 0 0
   },
   {
      traces: 1 {524291,0,"V(out)"}
      X: (' ',1,0,0.5,5)
      Y[0]: (' ',0,-1,1,11)
      Y[1]: ('m',1,1e+308,0.0001,-1e+308)
      Volts: (' ',0,0,0,-1,1,11)
      Log: 0 0 0
   },
   {
      traces: 1 {524290,0,"V(n003)"}
      X: (' ',1,0,0.5,5)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
   }
}
